# Spring-Advanced

Exercises/First-Spring-Rest/: package-lock.json  package.json  pom.xml
Exercises/First-Spring-Rest/src/main/resources/: application.properties
Exercises/First-Spring-Rest/src/main/resources/static/: index.html
Exercises/demo/: build.gradle
Exercises/demo/gradle/wrapper/: gradle-wrapper.properties
Exercises/demo/local/: docker-compose.yml
Exercises/demo/src/main/java/com/example/demo/: RestApplicationInit.java
Exercises/demo/src/main/java/com/example/demo/configuration/: AppConfig.java
Exercises/demo/src/main/java/com/example/demo/data/model/: Author.java  Book.java
Exercises/demo/src/main/java/com/example/demo/data/repositories/: AuthorRepositories.java  BookRepositories.java
Exercises/demo/src/main/java/com/example/demo/services/: AuthorService.java  BookService.java
Exercises/demo/src/main/java/com/example/demo/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
Exercises/demo/src/main/java/com/example/demo/services/models/: AuthorDto.java  BookDto.java
Exercises/demo/src/main/java/com/example/demo/web/: AuthorsController.java  BookController.java
Exercises/demo/src/main/resources/: application.properties
Exercises/demo/src/main/resources/static/: app.js
Exercises/security/: build.gradle
Exercises/security/gradle/wrapper/: gradle-wrapper.properties
Exercises/security/src/main/java/com/svc/security/: SecurityApplication.java  SecurityImplementInit.java
Exercises/security/src/main/java/com/svc/security/config/: SecurityBeans.java  SecurityConfig.java
Exercises/security/src/main/java/com/svc/security/data/model/: AuthorityEntity.java  UserEntity.java
Exercises/security/src/main/java/com/svc/security/data/repositories/: UserEntityRepository.java
Exercises/security/src/main/java/com/svc/security/user/: DemoUserDetailsService.java
Exercises/security/src/main/java/com/svc/security/web/: HomeController.java
Exercises/security/src/main/resources/: application.properties
Exercises/security/src/main/resources/templates/: admin.html  home.html  user.html
Exercises/security/src/test/java/com/svc/security/: SecurityApplicationTests.java
Workshop/ProductShop/: pom.xml
Workshop/ProductShop/src/main/resources/: application.properties
Workshop/ProductShop/src/main/resources/templates/: all-users.html  edit-profile.html  home.html  index.html  login.html  profile.html  register.html
(+35 files in other folders)
